<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="105.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="213.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="description" styleClass="cell_big_label" text="\$description" />
            <ImageView fx:id="imageViewCategory" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            </HBox>
         <HBox prefHeight="15.0" prefWidth="407.0">
            <children>
               <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/money.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="2.0" />
                  </HBox.margin>
               </ImageView>
                  <Label fx:id="amount" styleClass="cell_small_label" text="\$amount">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin></Label>
            </children>
         </HBox>
         <HBox layoutX="25.0" layoutY="52.0" prefHeight="15.0" prefWidth="407.0">
            <children>
               <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/category.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="2.0" />
                  </HBox.margin>
               </ImageView>
                  <Label fx:id="category" styleClass="cell_small_label" text="\$category">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin></Label>
            </children>
         </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
