<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
         <TilePane prefHeight="195.0" prefWidth="437.0">
            <children>
               <Label fx:id="infoMessage" prefHeight="18.0" prefWidth="436.0" style="-fx-padding: 20;" text="Label" />
               <Label fx:id="statusMessage" alignment="CENTER" prefHeight="44.0" prefWidth="421.0" text="Label" textAlignment="CENTER">
                  <TilePane.margin>
                     <Insets top="30.0" />
                  </TilePane.margin></Label>
            </children>
         </TilePane>
        </Scene>
    </scene>
</fx:root>
