<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/clock.png" />
    </icons>
    <scene>
        <Scene>
            <Pane prefHeight="420.0" prefWidth="437.0">
            <children>
               <VBox prefHeight="177.0" prefWidth="438.0">
                  <children>
                     <Label prefHeight="25.0" prefWidth="444.0" text="Status of Trip: " />
                     <Label prefHeight="42.0" prefWidth="439.0" text="Label" />
                     <Label prefHeight="42.0" prefWidth="447.0" text="Label" />
                     <Label prefHeight="49.0" prefWidth="444.0" text="Label" />
                  </children>
               </VBox>
            </children>
            </Pane>
        </Scene>
    </scene>
</fx:root>
