<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="status-bar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="78.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="653.0" text="Label" fx:id="tripTitle"/>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="727.0" text="Label" fx:id="tripStartDate"/>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="744.0" text="Label" fx:id="tripEndDate"/>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="732.0" text="Label" fx:id="budget"/>
   </children>
</VBox>
