<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Easy Travel" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/e_t_logo.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <HBox>
                <StackPane fx:id="sideTabsBarPlaceholder"/>
                <VBox>
                    <VBox fx:id="personList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                        <StackPane fx:id="tabPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <StackPane fx:id="resultDisplayPlaceholder"/>
                    <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
                </VBox>
            </HBox>
        </Scene>
    </scene>
</fx:root>
