<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="sideTabsBar" layoutY="30.0" prefHeight="492.0" prefWidth="76.0" AnchorPane.bottomAnchor="30.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="schedule" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToScheduleTab"
            VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/schedule.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="activities" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToActivitiesTab"
            VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/activites.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="accommodation" contentDisplay="CENTER" mnemonicParsing="false"
            onAction="#handleSwitchToAccommodationTab" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/accommodation.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="transportation" contentDisplay="CENTER" mnemonicParsing="false"
            onAction="#handleSwitchToTransportationTab" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/transportation.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="packingList" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToPackingListTab"
            VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/packinglist.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="fixedExpenses" contentDisplay="CENTER" mnemonicParsing="false"
            onAction="#handleSwitchToFixedExpensesTab" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/fixedexpenses.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="help" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToHelpTab"
            VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0"/>
        </padding>
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/question2.png"/>
            </ImageView>
        </graphic>
    </Button>
</VBox>
