<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="AB3">
        <StackPane fx:id="personListPanelPlaceholder"/>
    </Tab>
    <Tab text="Transport Booking">
        <StackPane fx:id="transportBookingPanelPlaceholder"/>
    </Tab>
    <Tab text="Fixed Expenses">
        <StackPane fx:id="fixedExpensePanelPlaceholder"/>
    </Tab>
</TabPane>
